
C:\Users\jozua\Desktop\MdpAlgorithm\src>javac simulator/*.java

C:\Users\jozua\Desktop\MdpAlgorithm\src>javac simulator/*.java

C:\Users\jozua\Desktop\MdpAlgorithm\src>java simulator.Simulator
Opening socket's connection...
Socket successfully opened.
Calibrating...
Waiting for Start Command
Receiving a message...

C:\Users\jozua\Desktop\MdpAlgorithm\src>java simulator.Simulator
Opening socket's connection...
Failed to open socket. IOException found.
Failed to establish connection.
Calibrating...
Waiting for Start Command
Receiving a message...
Exception in sending message.
java.lang.NullPointerException

C:\Users\jozua\Desktop\MdpAlgorithm\src>java simulator.Simulator
Opening socket's connection...
Socket successfully opened.
Calibrating...
Waiting for Start Command
Receiving a message...
Received: E|
Starting exploration...
Send: R|
Receiving a message...
Received: -1|-1|-1|1|-1|-1
-1|-1|-1|1|-1|-1
[-1, -1, -1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 0
ROW: 3 COL: 0
ROW: 4 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 1
ROW: 3 COL: 1
ROW: 4 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 2, 2
ROW: 3 COL: 2
ROW: 4 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 2, 2
ROW: 2 COL: 3
ROW: 2 COL: 4
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 0
ROW: 1 COL: -1
ROW: 1 COL: -2
ROW: 1 COL: -3
ROW: 1 COL: -4
ROW: 1 COL: -5
Explored Area: 26
Send: D|
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|1|-1
-1|-1|-1|-1|1|-1
[-1, -1, -1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 2
ROW: 2 COL: 3
ROW: 2 COL: 4
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 2
ROW: 1 COL: 3
ROW: 1 COL: 4
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 2
ROW: 0 COL: 3
ROW: 0 COL: 4
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 2, 2
ROW: 3 COL: 2
ROW: 4 COL: 2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 2
ROW: -1 COL: 2
ROW: -2 COL: 2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 1
ROW: 3 COL: 1
ROW: 4 COL: 1
ROW: 5 COL: 1
ROW: 6 COL: 1
ROW: 7 COL: 1
Right empty. Rotate right
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 3
ROW: 2 COL: 4
ROW: 2 COL: 5
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 3
ROW: 1 COL: 4
ROW: 1 COL: 5
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 3
ROW: 0 COL: 4
ROW: 0 COL: 5
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 3
ROW: 3 COL: 3
ROW: 4 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 3
ROW: -1 COL: 3
ROW: -2 COL: 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 2
ROW: 3 COL: 2
ROW: 4 COL: 2
ROW: 5 COL: 2
ROW: 6 COL: 2
ROW: 7 COL: 2
Forward empty after right rotation. Move forward
Area explored: 41
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 4
ROW: 2 COL: 5
ROW: 2 COL: 6
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 4
ROW: 1 COL: 5
ROW: 1 COL: 6
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 4
ROW: 0 COL: 5
ROW: 0 COL: 6
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 4
ROW: 3 COL: 4
ROW: 4 COL: 4
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 4
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 4
ROW: -1 COL: 4
ROW: -2 COL: 4
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 3
ROW: 3 COL: 3
ROW: 4 COL: 3
ROW: 5 COL: 3
ROW: 6 COL: 3
ROW: 7 COL: 3
Forward empty. Move forward
Area explored: 49
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 5
ROW: 2 COL: 6
ROW: 2 COL: 7
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 5
ROW: 1 COL: 6
ROW: 1 COL: 7
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 5
ROW: 0 COL: 6
ROW: 0 COL: 7
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 5
ROW: 3 COL: 5
ROW: 4 COL: 5
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 5
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 5
ROW: -1 COL: 5
ROW: -2 COL: 5
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 4
ROW: 3 COL: 4
ROW: 4 COL: 4
ROW: 5 COL: 4
ROW: 6 COL: 4
ROW: 7 COL: 4
Forward empty. Move forward
Area explored: 57
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 6
ROW: 2 COL: 7
ROW: 2 COL: 8
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 6
ROW: 1 COL: 7
ROW: 1 COL: 8
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 6
ROW: 0 COL: 7
ROW: 0 COL: 8
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 6
ROW: 3 COL: 6
ROW: 4 COL: 6
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 6
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 6
ROW: -1 COL: 6
ROW: -2 COL: 6
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 5
ROW: 3 COL: 5
ROW: 4 COL: 5
ROW: 5 COL: 5
ROW: 6 COL: 5
ROW: 7 COL: 5
Forward empty. Move forward
Area explored: 65
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 7
ROW: 2 COL: 8
ROW: 2 COL: 9
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 7
ROW: 1 COL: 8
ROW: 1 COL: 9
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 7
ROW: 0 COL: 8
ROW: 0 COL: 9
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 7
ROW: 3 COL: 7
ROW: 4 COL: 7
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 7
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 7
ROW: -1 COL: 7
ROW: -2 COL: 7
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 6
ROW: 3 COL: 6
ROW: 4 COL: 6
ROW: 5 COL: 6
ROW: 6 COL: 6
ROW: 7 COL: 6
Forward empty. Move forward
Area explored: 73
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 8
ROW: 2 COL: 9
ROW: 2 COL: 10
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 8
ROW: 1 COL: 9
ROW: 1 COL: 10
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 8
ROW: 0 COL: 9
ROW: 0 COL: 10
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 8
ROW: 3 COL: 8
ROW: 4 COL: 8
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 8
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 8
ROW: -1 COL: 8
ROW: -2 COL: 8
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 7
ROW: 3 COL: 7
ROW: 4 COL: 7
ROW: 5 COL: 7
ROW: 6 COL: 7
ROW: 7 COL: 7
Forward empty. Move forward
Area explored: 81
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 9
ROW: 2 COL: 10
ROW: 2 COL: 11
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 9
ROW: 1 COL: 10
ROW: 1 COL: 11
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 9
ROW: 0 COL: 10
ROW: 0 COL: 11
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 9
ROW: 3 COL: 9
ROW: 4 COL: 9
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 9
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 9
ROW: -1 COL: 9
ROW: -2 COL: 9
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 8
ROW: 3 COL: 8
ROW: 4 COL: 8
ROW: 5 COL: 8
ROW: 6 COL: 8
ROW: 7 COL: 8
Forward empty. Move forward
Area explored: 89
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 10
ROW: 2 COL: 11
ROW: 2 COL: 12
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 10
ROW: 1 COL: 11
ROW: 1 COL: 12
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 10
ROW: 0 COL: 11
ROW: 0 COL: 12
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 10
ROW: 3 COL: 10
ROW: 4 COL: 10
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 10
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 10
ROW: -1 COL: 10
ROW: -2 COL: 10
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 9
ROW: 3 COL: 9
ROW: 4 COL: 9
ROW: 5 COL: 9
ROW: 6 COL: 9
ROW: 7 COL: 9
Forward empty. Move forward
Area explored: 97
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 11
ROW: 2 COL: 12
ROW: 2 COL: 13
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 11
ROW: 1 COL: 12
ROW: 1 COL: 13
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 11
ROW: 0 COL: 12
ROW: 0 COL: 13
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 11
ROW: 3 COL: 11
ROW: 4 COL: 11
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 11
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 11
ROW: -1 COL: 11
ROW: -2 COL: 11
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 10
ROW: 3 COL: 10
ROW: 4 COL: 10
ROW: 5 COL: 10
ROW: 6 COL: 10
ROW: 7 COL: 10
Forward empty. Move forward
Area explored: 105
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 12
ROW: 2 COL: 13
ROW: 2 COL: 14
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 1, 12
ROW: 1 COL: 13
ROW: 1 COL: 14
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 0, 12
ROW: 0 COL: 13
ROW: 0 COL: 14
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 12
ROW: 3 COL: 12
ROW: 4 COL: 12
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 12
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 12
ROW: -1 COL: 12
ROW: -2 COL: 12
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 11
ROW: 3 COL: 11
ROW: 4 COL: 11
ROW: 5 COL: 11
ROW: 6 COL: 11
ROW: 7 COL: 11
Forward empty. Move forward
Area explored: 113
Send: W|
Send: R|
Receiving a message...
Received: 2|2|2|2|1|-1
2|2|2|2|1|-1
[2, 2, 2, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 2, 13
ROW: 2 COL: 14
ROW: 2 COL: 15
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 2 Pos: 1, 13
ROW: 1 COL: 14
ROW: 1 COL: 15
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 2 Pos: 0, 13
ROW: 0 COL: 14
ROW: 0 COL: 15
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 13
ROW: 3 COL: 13
ROW: 4 COL: 13
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 13
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 13
ROW: -1 COL: 13
ROW: -2 COL: 13
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 12
ROW: 3 COL: 12
ROW: 4 COL: 12
ROW: 5 COL: 12
ROW: 6 COL: 12
ROW: 7 COL: 12
Forward empty. Move forward
Area explored: 118
Send: W|
Send: R|
Receiving a message...
Received: 1|1|1|2|1|-1
1|1|1|2|1|-1
[1, 1, 1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 1 Pos: 2, 14
ROW: 2 COL: 15
ROW: 2 COL: 16
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 1 Pos: 1, 14
ROW: 1 COL: 15
ROW: 1 COL: 16
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 1 Pos: 0, 14
ROW: 0 COL: 15
ROW: 0 COL: 16
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 2, 14
ROW: 3 COL: 14
ROW: 4 COL: 14
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 14
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 0, 14
ROW: -1 COL: 14
ROW: -2 COL: 14
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 13
ROW: 3 COL: 13
ROW: 4 COL: 13
ROW: 5 COL: 13
ROW: 6 COL: 13
ROW: 7 COL: 13
Forward empty. Move forward
Area explored: 123
Send: A|
Send: R|
Receiving a message...
Received: 2|2|2|-1|1|-1
2|2|2|-1|1|-1
[2, 2, 2, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 2, 12
ROW: 3 COL: 12
ROW: 4 COL: 12
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 4 12
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 2 Pos: 2, 13
ROW: 3 COL: 13
ROW: 4 COL: 13
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 4 13
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 2 Pos: 2, 14
ROW: 3 COL: 14
ROW: 4 COL: 14
Sensor ID: SHORT_RANGE_FRONT_RIGHT Obstacle at 4 14
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 2, 12
ROW: 2 COL: 11
ROW: 2 COL: 10
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 2, 14
ROW: 2 COL: 15
ROW: 2 COL: 16
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 12
ROW: 1 COL: 11
ROW: 1 COL: 10
ROW: 1 COL: 9
ROW: 1 COL: 8
ROW: 1 COL: 7
Left empty. Rotate left
Send: W|
Send: R|
Receiving a message...
Received: 1|1|1|-1|1|-1
1|1|1|-1|1|-1
[1, 1, 1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 1 Pos: 3, 12
ROW: 4 COL: 12
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 4 12
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 1 Pos: 3, 13
ROW: 4 COL: 13
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 4 13
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 1 Pos: 3, 14
ROW: 4 COL: 14
Sensor ID: SHORT_RANGE_FRONT_RIGHT Obstacle at 4 14
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 3, 12
ROW: 3 COL: 11
ROW: 3 COL: 10
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 14
ROW: 3 COL: 15
ROW: 3 COL: 16
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 12
ROW: 2 COL: 11
ROW: 2 COL: 10
ROW: 2 COL: 9
ROW: 2 COL: 8
ROW: 2 COL: 7
Forward empty after left rotation. Move forward
Area explored: 123
Send: A|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 12
ROW: 1 COL: 11
ROW: 1 COL: 10
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 12
ROW: 2 COL: 11
ROW: 2 COL: 10
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 12
ROW: 3 COL: 11
ROW: 3 COL: 10
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 1, 12
ROW: 0 COL: 12
ROW: -1 COL: 12
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 12
ROW: 4 COL: 12
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 12
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 13
ROW: 0 COL: 13
ROW: -1 COL: 13
ROW: -2 COL: 13
ROW: -3 COL: 13
ROW: -4 COL: 13
Left empty. Rotate left
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 11
ROW: 1 COL: 10
ROW: 1 COL: 9
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 11
ROW: 2 COL: 10
ROW: 2 COL: 9
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 11
ROW: 3 COL: 10
ROW: 3 COL: 9
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 1, 11
ROW: 0 COL: 11
ROW: -1 COL: 11
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 11
ROW: 4 COL: 11
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 11
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 12
ROW: 0 COL: 12
ROW: -1 COL: 12
ROW: -2 COL: 12
ROW: -3 COL: 12
ROW: -4 COL: 12
Forward empty after left rotation. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 10
ROW: 1 COL: 9
ROW: 1 COL: 8
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 10
ROW: 2 COL: 9
ROW: 2 COL: 8
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 10
ROW: 3 COL: 9
ROW: 3 COL: 8
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 1, 10
ROW: 0 COL: 10
ROW: -1 COL: 10
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 10
ROW: 4 COL: 10
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 10
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 11
ROW: 0 COL: 11
ROW: -1 COL: 11
ROW: -2 COL: 11
ROW: -3 COL: 11
ROW: -4 COL: 11
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 9
ROW: 1 COL: 8
ROW: 1 COL: 7
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 9
ROW: 2 COL: 8
ROW: 2 COL: 7
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 9
ROW: 3 COL: 8
ROW: 3 COL: 7
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 1, 9
ROW: 0 COL: 9
ROW: -1 COL: 9
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 9
ROW: 4 COL: 9
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 9
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 10
ROW: 0 COL: 10
ROW: -1 COL: 10
ROW: -2 COL: 10
ROW: -3 COL: 10
ROW: -4 COL: 10
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|1|-1
-1|-1|-1|1|1|-1
[-1, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 8
ROW: 1 COL: 7
ROW: 1 COL: 6
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 8
ROW: 2 COL: 7
ROW: 2 COL: 6
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 8
ROW: 3 COL: 7
ROW: 3 COL: 6
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 8
ROW: 0 COL: 8
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 8
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 8
ROW: 4 COL: 8
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 8
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 9
ROW: 0 COL: 9
ROW: -1 COL: 9
ROW: -2 COL: 9
ROW: -3 COL: 9
ROW: -4 COL: 9
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|1|-1
-1|-1|-1|1|1|-1
[-1, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 7
ROW: 1 COL: 6
ROW: 1 COL: 5
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 7
ROW: 2 COL: 6
ROW: 2 COL: 5
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 7
ROW: 3 COL: 6
ROW: 3 COL: 5
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 7
ROW: 0 COL: 7
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 7
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 7
ROW: 4 COL: 7
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 7
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 8
ROW: 0 COL: 8
ROW: -1 COL: 8
ROW: -2 COL: 8
ROW: -3 COL: 8
ROW: -4 COL: 8
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|1|-1
-1|-1|-1|1|1|-1
[-1, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 6
ROW: 1 COL: 5
ROW: 1 COL: 4
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 6
ROW: 2 COL: 5
ROW: 2 COL: 4
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 6
ROW: 3 COL: 5
ROW: 3 COL: 4
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 6
ROW: 0 COL: 6
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 6
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 6
ROW: 4 COL: 6
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 6
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 7
ROW: 0 COL: 7
ROW: -1 COL: 7
ROW: -2 COL: 7
ROW: -3 COL: 7
ROW: -4 COL: 7
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|2|-1
-1|-1|-1|1|2|-1
[-1, -1, -1, 1, 2, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 5
ROW: 1 COL: 4
ROW: 1 COL: 3
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 5
ROW: 2 COL: 4
ROW: 2 COL: 3
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 5
ROW: 3 COL: 4
ROW: 3 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 5
ROW: 0 COL: 5
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 5
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 2 Pos: 3, 5
ROW: 4 COL: 5
ROW: 5 COL: 5
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 5 5
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 6
ROW: 0 COL: 6
ROW: -1 COL: 6
ROW: -2 COL: 6
ROW: -3 COL: 6
ROW: -4 COL: 6
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|2|-1
-1|-1|-1|1|2|-1
[-1, -1, -1, 1, 2, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 4
ROW: 1 COL: 3
ROW: 1 COL: 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 4
ROW: 2 COL: 3
ROW: 2 COL: 2
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 4
ROW: 3 COL: 3
ROW: 3 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 4
ROW: 0 COL: 4
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 4
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 2 Pos: 3, 4
ROW: 4 COL: 4
ROW: 5 COL: 4
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 5 4
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 5
ROW: 0 COL: 5
ROW: -1 COL: 5
ROW: -2 COL: 5
ROW: -3 COL: 5
ROW: -4 COL: 5
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|2|-1
-1|-1|-1|1|2|-1
[-1, -1, -1, 1, 2, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 3
ROW: 1 COL: 2
ROW: 1 COL: 1
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 3
ROW: 2 COL: 2
ROW: 2 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 3
ROW: 3 COL: 2
ROW: 3 COL: 1
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 3
ROW: 0 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 2 Pos: 3, 3
ROW: 4 COL: 3
ROW: 5 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 5 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 4
ROW: 0 COL: 4
ROW: -1 COL: 4
ROW: -2 COL: 4
ROW: -3 COL: 4
ROW: -4 COL: 4
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|-1|-1
-1|-1|-1|1|-1|-1
[-1, -1, -1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 2
ROW: 1 COL: 1
ROW: 1 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 2
ROW: 2 COL: 1
ROW: 2 COL: 0
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 2
ROW: 3 COL: 1
ROW: 3 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 2
ROW: 0 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 3, 2
ROW: 4 COL: 2
ROW: 5 COL: 2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 3
ROW: 0 COL: 3
ROW: -1 COL: 3
ROW: -2 COL: 3
ROW: -3 COL: 3
ROW: -4 COL: 3
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: 2|2|2|1|-1|-1
2|2|2|1|-1|-1
[2, 2, 2, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 1, 1
ROW: 1 COL: 0
ROW: 1 COL: -1
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 2 Pos: 2, 1
ROW: 2 COL: 0
ROW: 2 COL: -1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 2 Pos: 3, 1
ROW: 3 COL: 0
ROW: 3 COL: -1
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 1
ROW: 0 COL: 1
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 1
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 3, 1
ROW: 4 COL: 1
ROW: 5 COL: 1
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 2
ROW: 0 COL: 2
ROW: -1 COL: 2
ROW: -2 COL: 2
ROW: -3 COL: 2
ROW: -4 COL: 2
Forward empty. Move forward
Area explored: 123
Send: W|
Send: R|
Receiving a message...
Received: 1|1|1|1|-1|-1
1|1|1|1|-1|-1
[1, 1, 1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 1 Pos: 1, 0
ROW: 1 COL: -1
ROW: 1 COL: -2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 0
ROW: 0 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 0
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 3, 0
ROW: 4 COL: 0
ROW: 5 COL: 0
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 1
ROW: 0 COL: 1
ROW: -1 COL: 1
ROW: -2 COL: 1
ROW: -3 COL: 1
ROW: -4 COL: 1
Forward empty. Move forward
Area explored: 124
Send: D|
Send: R|
Receiving a message...
Received: 2|-1|-1|1|-1|-1
2|-1|-1|1|-1|-1
[2, -1, -1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 3, 0
ROW: 4 COL: 0
ROW: 5 COL: 0
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 5 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 3, 1
ROW: 4 COL: 1
ROW: 5 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 2
ROW: 4 COL: 2
ROW: 5 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 3, 2
ROW: 3 COL: 3
ROW: 3 COL: 4
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
ROW: 2 COL: -3
ROW: 2 COL: -4
ROW: 2 COL: -5
Right empty. Rotate right
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|-1|-1
-1|-1|-1|1|-1|-1
[-1, -1, -1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 4, 0
ROW: 5 COL: 0
ROW: 6 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 4, 1
ROW: 5 COL: 1
ROW: 6 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 4, 2
ROW: 5 COL: 2
ROW: 6 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 4, 0
ROW: 4 COL: -1
ROW: 4 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 4, 2
ROW: 4 COL: 3
ROW: 4 COL: 4
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
ROW: 3 COL: -3
ROW: 3 COL: -4
ROW: 3 COL: -5
Forward empty after right rotation. Move forward
Area explored: 125
Send: D|
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|2|-1
-1|-1|-1|-1|2|-1
[-1, -1, -1, -1, 2, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 4, 2
ROW: 4 COL: 3
ROW: 4 COL: 4
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 3, 2
ROW: 3 COL: 3
ROW: 3 COL: 4
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 2, 2
ROW: 2 COL: 3
ROW: 2 COL: 4
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 4, 2
ROW: 5 COL: 2
ROW: 6 COL: 2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 2 Pos: 2, 2
ROW: 1 COL: 2
ROW: 0 COL: 2
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 0 2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 4, 1
ROW: 5 COL: 1
ROW: 6 COL: 1
ROW: 7 COL: 1
ROW: 8 COL: 1
ROW: 9 COL: 1
Send: D|
Send: R|
Receiving a message...
Received: 2|2|2|-1|1|-1
2|2|2|-1|1|-1
[2, 2, 2, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 2, 2
ROW: 1 COL: 2
ROW: 0 COL: 2
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 0 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 2 Pos: 2, 1
ROW: 1 COL: 1
ROW: 0 COL: 1
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 0 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 2 Pos: 2, 0
ROW: 1 COL: 0
ROW: 0 COL: 0
Sensor ID: SHORT_RANGE_FRONT_RIGHT Obstacle at 0 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 2, 2
ROW: 2 COL: 3
ROW: 2 COL: 4
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 2
ROW: 3 COL: 3
ROW: 3 COL: 4
ROW: 3 COL: 5
ROW: 3 COL: 6
ROW: 3 COL: 7
Deadend. U-turn
Area explored: 127
Send: W|
Send: R|
Receiving a message...
Received: 1|1|1|-1|1|-1
1|1|1|-1|1|-1
[1, 1, 1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 1 Pos: 1, 2
ROW: 0 COL: 2
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 0 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 1 Pos: 1, 1
ROW: 0 COL: 1
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 0 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 1 Pos: 1, 0
ROW: 0 COL: 0
Sensor ID: SHORT_RANGE_FRONT_RIGHT Obstacle at 0 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 1, 2
ROW: 1 COL: 3
ROW: 1 COL: 4
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 1, 0
ROW: 1 COL: -1
ROW: 1 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 2
ROW: 2 COL: 3
ROW: 2 COL: 4
ROW: 2 COL: 5
ROW: 2 COL: 6
ROW: 2 COL: 7
Forward empty. Move forward
Area explored: 127
Send: A|
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|1|-1
-1|-1|-1|-1|1|-1
[-1, -1, -1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 3, 2
ROW: 3 COL: 3
ROW: 3 COL: 4
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 2
ROW: 2 COL: 3
ROW: 2 COL: 4
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 1, 2
ROW: 1 COL: 3
ROW: 1 COL: 4
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 3, 2
ROW: 4 COL: 2
ROW: 5 COL: 2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 1, 2
ROW: 0 COL: 2
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 0 2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 1
ROW: 4 COL: 1
ROW: 5 COL: 1
ROW: 6 COL: 1
ROW: 7 COL: 1
ROW: 8 COL: 1
Left empty. Rotate left
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 3, 3
ROW: 3 COL: 4
ROW: 3 COL: 5
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 3
ROW: 2 COL: 4
ROW: 2 COL: 5
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 1, 3
ROW: 1 COL: 4
ROW: 1 COL: 5
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 3, 3
ROW: 4 COL: 3
ROW: 5 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 5 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 1, 3
ROW: 0 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 0 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 2
ROW: 4 COL: 2
ROW: 5 COL: 2
ROW: 6 COL: 2
ROW: 7 COL: 2
ROW: 8 COL: 2
Forward empty after left rotation. Move forward
Area explored: 128
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 3, 4
ROW: 3 COL: 5
ROW: 3 COL: 6
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 4
ROW: 2 COL: 5
ROW: 2 COL: 6
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 1, 4
ROW: 1 COL: 5
ROW: 1 COL: 6
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 3, 4
ROW: 4 COL: 4
ROW: 5 COL: 4
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 5 4
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 1, 4
ROW: 0 COL: 4
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 0 4
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 3
ROW: 4 COL: 3
ROW: 5 COL: 3
ROW: 6 COL: 3
ROW: 7 COL: 3
ROW: 8 COL: 3
Forward empty. Move forward
Area explored: 129
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 3, 5
ROW: 3 COL: 6
ROW: 3 COL: 7
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 5
ROW: 2 COL: 6
ROW: 2 COL: 7
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 1, 5
ROW: 1 COL: 6
ROW: 1 COL: 7
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 3, 5
ROW: 4 COL: 5
ROW: 5 COL: 5
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 5 5
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 1, 5
ROW: 0 COL: 5
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 0 5
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 4
ROW: 4 COL: 4
ROW: 5 COL: 4
ROW: 6 COL: 4
ROW: 7 COL: 4
ROW: 8 COL: 4
Forward empty. Move forward
Area explored: 130
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|1|-1
-1|-1|-1|1|1|-1
[-1, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 3, 6
ROW: 3 COL: 7
ROW: 3 COL: 8
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 6
ROW: 2 COL: 7
ROW: 2 COL: 8
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 1, 6
ROW: 1 COL: 7
ROW: 1 COL: 8
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 3, 6
ROW: 4 COL: 6
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 6
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 1, 6
ROW: 0 COL: 6
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 0 6
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 5
ROW: 4 COL: 5
ROW: 5 COL: 5
ROW: 6 COL: 5
ROW: 7 COL: 5
ROW: 8 COL: 5
Forward empty. Move forward
Area explored: 131
Send: W|
Send: R|
Receiving a message...
null
