Opening socket's connection...
Socket successfully opened.
Calibrating...
Starting exploration...
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|1|-1
-1|-1|-1|-1|1|-1
[-1, -1, -1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 0
ROW: 3 COL: 0
ROW: 4 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 1
ROW: 3 COL: 1
ROW: 4 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 2, 2
ROW: 3 COL: 2
ROW: 4 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 2, 2
ROW: 2 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 2 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 0
ROW: 1 COL: -1
ROW: 1 COL: -2
ROW: 1 COL: -3
ROW: 1 COL: -4
ROW: 1 COL: -5
After first sense
Explored Area: 25
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|1|-1
-1|-1|-1|-1|1|-1
[-1, -1, -1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 3, 0
ROW: 4 COL: 0
ROW: 5 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 3, 1
ROW: 4 COL: 1
ROW: 5 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 2
ROW: 4 COL: 2
ROW: 5 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 2
ROW: 3 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 3 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
ROW: 2 COL: -3
ROW: 2 COL: -4
ROW: 2 COL: -5
Forward empty. Move forward
Area explored: 29
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|1|-1
-1|-1|-1|-1|1|-1
[-1, -1, -1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 4, 0
ROW: 5 COL: 0
ROW: 6 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 4, 1
ROW: 5 COL: 1
ROW: 6 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 4, 2
ROW: 5 COL: 2
ROW: 6 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 4, 0
ROW: 4 COL: -1
ROW: 4 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 4, 2
ROW: 4 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
ROW: 3 COL: -3
ROW: 3 COL: -4
ROW: 3 COL: -5
Forward empty. Move forward
Area explored: 33
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|1|-1
-1|-1|-1|-1|1|-1
[-1, -1, -1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 5, 0
ROW: 6 COL: 0
ROW: 7 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 5, 1
ROW: 6 COL: 1
ROW: 7 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 5, 2
ROW: 6 COL: 2
ROW: 7 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 5, 0
ROW: 5 COL: -1
ROW: 5 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 5, 2
ROW: 5 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 5 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 4, 0
ROW: 4 COL: -1
ROW: 4 COL: -2
ROW: 4 COL: -3
ROW: 4 COL: -4
ROW: 4 COL: -5
Forward empty. Move forward
Area explored: 37
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|1|-1
-1|-1|-1|1|1|-1
[-1, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 6, 0
ROW: 7 COL: 0
ROW: 8 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 6, 1
ROW: 7 COL: 1
ROW: 8 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 6, 2
ROW: 7 COL: 2
ROW: 8 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 6, 0
ROW: 6 COL: -1
ROW: 6 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 6, 2
ROW: 6 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 6 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 5, 0
ROW: 5 COL: -1
ROW: 5 COL: -2
ROW: 5 COL: -3
ROW: 5 COL: -4
ROW: 5 COL: -5
Forward empty. Move forward
Area explored: 41
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|1|-1
-1|-1|-1|1|1|-1
[-1, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 7, 0
ROW: 8 COL: 0
ROW: 9 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 7, 1
ROW: 8 COL: 1
ROW: 9 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 7, 2
ROW: 8 COL: 2
ROW: 9 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 7, 0
ROW: 7 COL: -1
ROW: 7 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 7, 2
ROW: 7 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 7 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 6, 0
ROW: 6 COL: -1
ROW: 6 COL: -2
ROW: 6 COL: -3
ROW: 6 COL: -4
ROW: 6 COL: -5
Forward empty. Move forward
Area explored: 45
Send: W|
Send: R|
Receiving a message...
Received: 2|2|2|1|1|-1
2|2|2|1|1|-1
[2, 2, 2, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 8, 0
ROW: 9 COL: 0
ROW: 10 COL: 0
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 10 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 2 Pos: 8, 1
ROW: 9 COL: 1
ROW: 10 COL: 1
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 10 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 2 Pos: 8, 2
ROW: 9 COL: 2
ROW: 10 COL: 2
Sensor ID: SHORT_RANGE_FRONT_RIGHT Obstacle at 10 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 8, 0
ROW: 8 COL: -1
ROW: 8 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 8, 2
ROW: 8 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 8 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 7, 0
ROW: 7 COL: -1
ROW: 7 COL: -2
ROW: 7 COL: -3
ROW: 7 COL: -4
ROW: 7 COL: -5
Forward empty. Move forward
Area explored: 49
Send: W|
Send: R|
Receiving a message...
Received: 1|1|1|1|1|-1
1|1|1|1|1|-1
[1, 1, 1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 1 Pos: 9, 0
ROW: 10 COL: 0
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 10 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 1 Pos: 9, 1
ROW: 10 COL: 1
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 10 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 1 Pos: 9, 2
ROW: 10 COL: 2
Sensor ID: SHORT_RANGE_FRONT_RIGHT Obstacle at 10 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 9, 0
ROW: 9 COL: -1
ROW: 9 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 9, 2
ROW: 9 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 9 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 8, 0
ROW: 8 COL: -1
ROW: 8 COL: -2
ROW: 8 COL: -3
ROW: 8 COL: -4
ROW: 8 COL: -5
Forward empty. Move forward
Area explored: 50
Send: D|
Send: R|
Receiving a message...
Received: 1|1|1|1|-1|-1
1|1|1|1|-1|-1
[1, 1, 1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 1 Pos: 9, 2
ROW: 9 COL: 3
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 9 3
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 1 Pos: 8, 2
ROW: 8 COL: 3
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 8 3
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 1 Pos: 7, 2
ROW: 7 COL: 3
Sensor ID: SHORT_RANGE_FRONT_RIGHT Obstacle at 7 3
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 9, 2
ROW: 10 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 10 2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 7, 2
ROW: 6 COL: 2
ROW: 5 COL: 2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 9, 1
ROW: 10 COL: 1
ROW: 11 COL: 1
ROW: 12 COL: 1
ROW: 13 COL: 1
ROW: 14 COL: 1
Send: D|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|1|-1
-1|-1|-1|1|1|-1
[-1, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 7, 2
ROW: 6 COL: 2
ROW: 5 COL: 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 7, 1
ROW: 6 COL: 1
ROW: 5 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 7, 0
ROW: 6 COL: 0
ROW: 5 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 7, 2
ROW: 7 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 7 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 7, 0
ROW: 7 COL: -1
ROW: 7 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 8, 2
ROW: 8 COL: 3
ROW: 8 COL: 4
ROW: 8 COL: 5
ROW: 8 COL: 6
ROW: 8 COL: 7
Deadend. U-turn
Area explored: 58
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|1|-1
-1|-1|-1|1|1|-1
[-1, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 6, 2
ROW: 5 COL: 2
ROW: 4 COL: 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 6, 1
ROW: 5 COL: 1
ROW: 4 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 6, 0
ROW: 5 COL: 0
ROW: 4 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 6, 2
ROW: 6 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 6 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 6, 0
ROW: 6 COL: -1
ROW: 6 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 7, 2
ROW: 7 COL: 3
ROW: 7 COL: 4
ROW: 7 COL: 5
ROW: 7 COL: 6
ROW: 7 COL: 7
Forward empty. Move forward
Area explored: 62
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|2|-1
-1|-1|-1|1|2|-1
[-1, -1, -1, 1, 2, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 5, 2
ROW: 4 COL: 2
ROW: 3 COL: 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 5, 1
ROW: 4 COL: 1
ROW: 3 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 5, 0
ROW: 4 COL: 0
ROW: 3 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 5, 2
ROW: 5 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 5 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 2 Pos: 5, 0
ROW: 5 COL: -1
ROW: 5 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 6, 2
ROW: 6 COL: 3
ROW: 6 COL: 4
ROW: 6 COL: 5
ROW: 6 COL: 6
ROW: 6 COL: 7
Forward empty. Move forward
Area explored: 66
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|-1|-1
-1|-1|-1|1|-1|-1
[-1, -1, -1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 4, 2
ROW: 3 COL: 2
ROW: 2 COL: 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 4, 1
ROW: 3 COL: 1
ROW: 2 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 4, 0
ROW: 3 COL: 0
ROW: 2 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 4, 2
ROW: 4 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 4 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 4, 0
ROW: 4 COL: -1
ROW: 4 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 5, 2
ROW: 5 COL: 3
ROW: 5 COL: 4
ROW: 5 COL: 5
ROW: 5 COL: 6
ROW: 5 COL: 7
Forward empty. Move forward
Area explored: 70
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|-1|-1
-1|-1|-1|1|-1|-1
[-1, -1, -1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 3, 2
ROW: 2 COL: 2
ROW: 1 COL: 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 3, 1
ROW: 2 COL: 1
ROW: 1 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 0
ROW: 2 COL: 0
ROW: 1 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 3, 2
ROW: 3 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 3 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 4, 2
ROW: 4 COL: 3
ROW: 4 COL: 4
ROW: 4 COL: 5
ROW: 4 COL: 6
ROW: 4 COL: 7
Forward empty. Move forward
Area explored: 74
Send: W|
Send: R|
Receiving a message...
Received: -1|2|-1|1|-1|-1
-1|2|-1|1|-1|-1
[-1, 2, -1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 2, 2
ROW: 1 COL: 2
ROW: 0 COL: 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 2 Pos: 2, 1
ROW: 1 COL: 1
ROW: 0 COL: 1
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 0 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 2, 0
ROW: 1 COL: 0
ROW: 0 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 2, 2
ROW: 2 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 2 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 2
ROW: 3 COL: 3
ROW: 3 COL: 4
ROW: 3 COL: 5
ROW: 3 COL: 6
ROW: 3 COL: 7
Forward empty. Move forward
Area explored: 78
Send: W|
Send: R|
Receiving a message...
Received: 2|2|2|1|-1|-1
2|2|2|1|-1|-1
[2, 2, 2, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 1, 2
ROW: 0 COL: 2
ROW: -1 COL: 2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 2 Pos: 1, 1
ROW: 0 COL: 1
ROW: -1 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 2 Pos: 1, 0
ROW: 0 COL: 0
ROW: -1 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 2
ROW: 1 COL: 3
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 1 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 1, 0
ROW: 1 COL: -1
ROW: 1 COL: -2
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 2
ROW: 2 COL: 3
ROW: 2 COL: 4
ROW: 2 COL: 5
ROW: 2 COL: 6
ROW: 2 COL: 7
Forward empty. Move forward
Area explored: 83
Send: D|
Send: R|
Receiving a message...
Received: -1|-1|-1|1|-1|-1
-1|-1|-1|1|-1|-1
[-1, -1, -1, 1, -1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 1, 0
ROW: 1 COL: -1
ROW: 1 COL: -2
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 1, 0
ROW: 0 COL: 0
Sensor ID: SHORT_RANGE_LEFT_TOP Obstacle at 0 0
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: -1 Pos: 3, 0
ROW: 4 COL: 0
ROW: 5 COL: 0
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 1, 1
ROW: 0 COL: 1
ROW: -1 COL: 1
ROW: -2 COL: 1
ROW: -3 COL: 1
ROW: -4 COL: 1
Send: D|
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|1|-1
-1|-1|-1|-1|1|-1
[-1, -1, -1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 3, 0
ROW: 4 COL: 0
ROW: 5 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 3, 1
ROW: 4 COL: 1
ROW: 5 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 3, 2
ROW: 4 COL: 2
ROW: 5 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 3, 2
ROW: 3 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 3 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 2, 0
ROW: 2 COL: -1
ROW: 2 COL: -2
ROW: 2 COL: -3
ROW: 2 COL: -4
ROW: 2 COL: -5
Deadend. U-turn
Area explored: 83
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|-1|1|-1
-1|-1|-1|-1|1|-1
[-1, -1, -1, -1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 4, 0
ROW: 5 COL: 0
ROW: 6 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 4, 1
ROW: 5 COL: 1
ROW: 6 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 4, 2
ROW: 5 COL: 2
ROW: 6 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: -1 Pos: 4, 0
ROW: 4 COL: -1
ROW: 4 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 4, 2
ROW: 4 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 4 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 3, 0
ROW: 3 COL: -1
ROW: 3 COL: -2
ROW: 3 COL: -3
ROW: 3 COL: -4
ROW: 3 COL: -5
Forward empty. Move forward
Area explored: 83
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 5, 0
ROW: 6 COL: 0
ROW: 7 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 5, 1
ROW: 6 COL: 1
ROW: 7 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 5, 2
ROW: 6 COL: 2
ROW: 7 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 5, 0
ROW: 5 COL: -1
ROW: 5 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 5, 2
ROW: 5 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 5 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 4, 0
ROW: 4 COL: -1
ROW: 4 COL: -2
ROW: 4 COL: -3
ROW: 4 COL: -4
ROW: 4 COL: -5
Forward empty. Move forward
Area explored: 83
Send: W|
Send: R|
Receiving a message...
Received: -1|-1|-1|2|1|-1
-1|-1|-1|2|1|-1
[-1, -1, -1, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: -1 Pos: 6, 0
ROW: 7 COL: 0
ROW: 8 COL: 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 6, 1
ROW: 7 COL: 1
ROW: 8 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 6, 2
ROW: 7 COL: 2
ROW: 8 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 6, 0
ROW: 6 COL: -1
ROW: 6 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 6, 2
ROW: 6 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 6 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 5, 0
ROW: 5 COL: -1
ROW: 5 COL: -2
ROW: 5 COL: -3
ROW: 5 COL: -4
ROW: 5 COL: -5
Forward empty. Move forward
Area explored: 83
Send: W|
Send: R|
Receiving a message...
Received: 2|-1|-1|1|1|-1
2|-1|-1|1|1|-1
[2, -1, -1, 1, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 7, 0
ROW: 8 COL: 0
ROW: 9 COL: 0
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 9 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: -1 Pos: 7, 1
ROW: 8 COL: 1
ROW: 9 COL: 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: -1 Pos: 7, 2
ROW: 8 COL: 2
ROW: 9 COL: 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 1 Pos: 7, 0
ROW: 7 COL: -1
ROW: 7 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 7, 2
ROW: 7 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 7 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 6, 0
ROW: 6 COL: -1
ROW: 6 COL: -2
ROW: 6 COL: -3
ROW: 6 COL: -4
ROW: 6 COL: -5
Forward empty. Move forward
Area explored: 83
Send: W|
Send: R|
Receiving a message...
Received: 2|2|2|2|1|-1
2|2|2|2|1|-1
[2, 2, 2, 2, 1, -1]
Sensor ID: SHORT_RANGE_FRONT_LEFT Value: 2 Pos: 8, 0
ROW: 9 COL: 0
ROW: 10 COL: 0
Sensor ID: SHORT_RANGE_FRONT_LEFT Obstacle at 10 0
Sensor ID: SHORT_RANGE_FRONT_CENTER Value: 2 Pos: 8, 1
ROW: 9 COL: 1
ROW: 10 COL: 1
Sensor ID: SHORT_RANGE_FRONT_CENTER Obstacle at 10 1
Sensor ID: SHORT_RANGE_FRONT_RIGHT Value: 2 Pos: 8, 2
ROW: 9 COL: 2
ROW: 10 COL: 2
Sensor ID: SHORT_RANGE_FRONT_RIGHT Obstacle at 10 2
Sensor ID: SHORT_RANGE_LEFT_TOP Value: 2 Pos: 8, 0
ROW: 8 COL: -1
ROW: 8 COL: -2
Sensor ID: SHORT_RANGE_RIGHT_TOP Value: 1 Pos: 8, 2
ROW: 8 COL: 3
Sensor ID: SHORT_RANGE_RIGHT_TOP Obstacle at 8 3
Sensor ID: LONG_RANGE_LEFT_CENTER Value: -1 Pos: 7, 0
ROW: 7 COL: -1
ROW: 7 COL: -2
ROW: 7 COL: -3
ROW: 7 COL: -4
ROW: 7 COL: -5
Forward empty. Move forward
Area explored: 83
Send: D|
Send: R|
Receiving a message...